<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

    :root {
      ---dark-cyan: hsl(158, 36%, 37%);
      ---dark-cyan-active: #214330FF;
      ---cream: hsl(30, 38%, 92%);

      ---very-dark-blue: hsl(212, 21%, 14%);
      ---dark-grayish-blue: hsl(228, 12%, 48%);
      ---white: hsl(0, 0%, 100%);
    }

    body {
      background-color: var(---cream);
      font-family: 'Montserrat', sans-serif;
      box-sizing: border-box;
    }

    p {
      color: var(---dark-grayish-blue);
    }

    h1  {
      font-family: 'Fraunces', serif;
    }

    .container {
      display: flex;
      max-width: 600px;
      margin: 70px auto;
      border-radius: 5px;
      background-color: var(---white);
    }

    img, picture {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }

    .image {
      max-width: 300px;
    }

    .content {
      max-width: 300px;
      padding: 10px 15px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }

    .prices {
      display: flex;
      align-items: center;
      justify-content: space-around;
    }

    .prices h1 {
      color: var(---dark-cyan);
    }

    .prices p {
      text-decoration: line-through;
    }

    .btn {
      background-color: var(---dark-cyan);
      border-radius: 5px;
      padding: 15px;
      text-align: center;
      color: white;
    }

    .btn:hover {
      cursor: pointer;
      background-color: var(---dark-cyan-active);
    }


    @media (max-width: 400px) {
      .container {
        display: flex;
        flex-direction: column;
        max-width: 350px;
      }
    }

  </style>
</head>
<body>
<div class="container">
  <div class=" image">
    <img src="images/image-product-desktop.jpg" alt="perfume">
    <picture>
      <source
              media="(min-width: 400px)"
              srcset="images/image-product-desktop.jpg">
      <source
              media="(min-width: 400px)"
              srcset="images/image-product-mobile.jpg">
    </picture>
  </div>
  <div class="content">
    <p>P E R F U M E</p>
    <h1>Gabrielle Essence Eau De Parfum</h1>
    <p>A floral, solar and voluptuous interpretation composed by Olivier Polge,
      Perfumer-Creator for the House of CHANEL.</p>
    <div class="prices">
      <h1>$149.99</h1>
      <p>$169.99</p>
    </div>
    <div class="btn">
      <object data="images/icon-cart.svg" type="image/svg+xml"></object>
      Add to Cart
    </div>
  </div>
</div>
</body>
</html>